#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Definition.

\series default
 Given 
\begin_inset Formula $u\in\mathbb{N}^{n}$
\end_inset

 with 
\begin_inset Formula $\|u\|_{1}=md$
\end_inset

, let us define a partition of 
\begin_inset Formula $u$
\end_inset

 by 
\begin_inset Formula $d$
\end_inset

 as a sequence of vectors 
\begin_inset Formula $v_{i}\in\mathbb{N}^{n}$
\end_inset

, 
\begin_inset Formula $\|v_{i}\|_{1}=d$
\end_inset

, 
\begin_inset Formula $i\in\{1\dots m\}$
\end_inset

, such that 
\begin_inset Formula $\sum_{i=1}^{m}v_{i}=u$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Example.

\series default
 For 
\begin_inset Formula $u=[1,3,2]$
\end_inset

 and 
\begin_inset Formula $d=3$
\end_inset

, there are 6 partitions:
\end_layout

\begin_layout Itemize
\begin_inset Formula $[0,1,2]+[1,2,0]$
\end_inset

 and 
\begin_inset Formula $[1,2,0]+[0,1,2]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $[0,2,1]+[1,1,1]$
\end_inset

 and 
\begin_inset Formula $[1,1,1]+[0,2,1]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $[0,3,0]+[1,0,2]$
\end_inset

 and 
\begin_inset Formula $[1,0,2]+[0,3,0]$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Problems.
\end_layout

\begin_layout Enumerate
Express the number of partitions 
\begin_inset Formula $\phi(u,d)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give an efficient algorithm for the computation of all solutions.
\end_layout

\begin_layout Standard

\series bold
Note.

\series default
 Converting an S-patch into a four-sided S-patch involves a computation
 in the order of 
\begin_inset Formula 
\[
\sum_{u}\phi(u,d),
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the number of sides, 
\begin_inset Formula $d$
\end_inset

 is the depth of the original S-patch, and 
\begin_inset Formula $m=n-2$
\end_inset

.
 The summation goes through all possible values of 
\begin_inset Formula $u\in\mathbb{N}^{n}$
\end_inset

 with 
\begin_inset Formula $\|u\|_{1}=md$
\end_inset

, the number of which is
\begin_inset Formula 
\[
\binom{n+md-1}{md}.
\]

\end_inset


\end_layout

\end_body
\end_document
