#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article-wait2019
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CAD-compatible conversion of S-patches made easy
\end_layout

\begin_layout Author
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
P.
\begin_inset space \space{}
\end_inset

Salvi
\end_layout

\end_inset

Péter Salvi
\begin_inset Newline newline
\end_inset

Budapest University of Technology and Economics
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
S-patches are ...
 blabla
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
Bla
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose:1988"
literal "false"

\end_inset

 bla
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose:1993"
literal "false"

\end_inset

 bla
\begin_inset CommandInset citation
LatexCommand cite
key "Loop:1989"
literal "false"

\end_inset

 bla
\begin_inset CommandInset citation
LatexCommand cite
key "Salvi:2019:KEPAF"
literal "false"

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Previous-Work"

\end_inset

Previous Work
\end_layout

\begin_layout Standard
Bla
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:S-patches"

\end_inset

S-patches
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $n$
\end_inset

-sided S-patch is defined over a regular 
\begin_inset Formula $n$
\end_inset

-gon, parameterized by barycentric coordinates 
\begin_inset Formula $\boldsymbol{\lambda}=(\lambda_{1},\dots,\lambda_{n})$
\end_inset

, e.g.
\begin_inset space ~
\end_inset

Wachspress or mean value coordinates
\begin_inset CommandInset citation
LatexCommand cite
key "Hormann:2006"
literal "false"

\end_inset

.
 Its control points 
\begin_inset Formula $\{P\}$
\end_inset

 are labeled by 
\begin_inset Formula $n$
\end_inset

 non-negative integers whose sum is the degree of the surface (
\begin_inset Formula $d$
\end_inset

).
 We will use the notation 
\begin_inset Formula $L_{n,d}$
\end_inset

 for the set of all such labels, and 
\begin_inset Formula $(s_{1},\dots,s_{n})=\mathbf{s}\in L_{n,d}$
\end_inset

 for one particular label.
\end_layout

\begin_layout Standard
The surface point corresponding to a domain point with barycentric coordinates
 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
S(\boldsymbol{\lambda})=\sum_{\mathbf{s}\in L_{n,d}}P_{\mathbf{s}}\cdot B_{\mathbf{s}}^{d}(\boldsymbol{\lambda})=\sum_{\mathbf{s}\in L_{n,d}}P_{\mathbf{s}}\cdot\frac{d!}{\prod_{i=1}^{n}s_{i}!}\cdot\prod_{i=1}^{n}\lambda_{i}^{s_{i}},\label{eq:spatch}
\end{equation}

\end_inset

where 
\begin_inset Formula $B_{\mathbf{s}}^{d}(\boldsymbol{\lambda})$
\end_inset

 are Bernstein polynomials with multinomial coefficients.
\end_layout

\begin_layout Section
Conversion to quadrilateral S-patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Simplex composition
\end_layout

\begin_layout Standard
blabla
\end_layout

\begin_layout Section
Conversion to tensor product Bézier patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Case-Studies"

\end_inset

Examples
\end_layout

\begin_layout Standard
Bla
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
Bla
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
This work was supported by the Hungarian Scientific Research Fund (OTKA,
 No.
\begin_inset space \space{}
\end_inset

124727).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The author thanks Tamás Várady for his valuable comments.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cikkek,sajat"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
