#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[compress]{Ilmenau}
%\usetheme{Ilmenau}
\usenavigationsymbolstemplate{}
\usepackage{ragged2e}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $G^{1}$
\end_inset

 hole filling with S-patches made easy
\end_layout

\begin_layout Author
Péter Salvi
\begin_inset Argument 1
status open

\begin_layout Plain Layout
P.
 Salvi
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Budapest University of Technology and Economics
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset


\end_layout

\begin_layout Date
KÉPAF 2019
\begin_inset VSpace defskip
\end_inset


\begin_inset Newline newline
\end_inset

Debrecen, January 28-31
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
S-patches
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Generalization of Bézier 
\begin_inset Formula $\triangle$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Any number of sides
\end_layout

\end_deeper
\begin_layout Itemize
Beautiful theory
\end_layout

\begin_layout Itemize
Too many control points
\end_layout

\begin_deeper
\begin_layout Itemize
Automatic placement?
\end_layout

\end_deeper
\begin_layout Itemize
Suitable for hole filling!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hole.png
	display false
	width 80col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/6-5-cnet.png
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\align center
6-sided quintic S-patch
\begin_inset Newline newline
\end_inset

with 252 control points
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
S-patches
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalizing Bézier triangles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Degree 
\begin_inset Formula $d$
\end_inset

 Bézier triangle:
\begin_inset Formula 
\[
T(\mathbf{\lambda})=\sum_{\mathbf{s}}P_{\mathbf{s}}\frac{d!}{s_{1}!s_{2}!s_{3}!}\lambda_{1}^{s_{1}}\lambda_{2}^{s_{2}}\lambda_{3}^{s_{3}}=\sum_{\mathbf{s}}P_{\mathbf{s}}B_{\mathbf{s}}^{d}(\mathbf{\lambda})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{s}=(s_{1},s_{2},s_{3})$
\end_inset

 with 
\begin_inset Formula $s_{i}\geq0$
\end_inset

 and 
\begin_inset Formula $s_{1}+s_{2}+s_{3}=d$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{\lambda}=(\lambda_{1},\lambda_{2},\lambda_{3})$
\end_inset

 barycentric coordinates
\begin_inset Newline newline
\end_inset

relative to the domain triangle
\end_layout

\end_deeper
\begin_layout Itemize
Depth 
\begin_inset Formula $d$
\end_inset

 S-patch with 
\begin_inset Formula $n$
\end_inset

 sides:
\begin_inset Formula 
\[
S(\mathbf{\lambda})=\sum_{\mathbf{s}}P_{\mathbf{s}}\frac{d!}{\prod_{i=1}^{n}s_{i}!}\prod_{i=1}^{n}\lambda_{i}^{s_{i}}=\sum_{\mathbf{s}}P_{\mathbf{s}}B_{\mathbf{s}}^{d}(\mathbf{\lambda})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{s}=(s_{1},s_{2},\dots,s_{n})$
\end_inset

 with 
\begin_inset Formula $s_{i}\geq0$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}s_{i}=d$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{\lambda}=(\lambda_{1},\lambda_{2},\dots,\lambda_{n})$
\end_inset

 generalized barycentric coordinates
\begin_inset Newline newline
\end_inset

relative to the 
\begin_inset Formula $n$
\end_inset

-sided domain polygon
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Control structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.43
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Bézier curve boundaries
\end_layout

\begin_deeper
\begin_layout Itemize
Depth 
\begin_inset Formula $\approx$
\end_inset

 degree
\end_layout

\end_deeper
\begin_layout Itemize
Adjacent CPs
\begin_inset Newline newline
\end_inset

have shifted labels
\end_layout

\begin_deeper
\begin_layout Itemize
E.g.
 from 21000:
\end_layout

\begin_deeper
\begin_layout Itemize
30000
\end_layout

\begin_layout Itemize
11001
\end_layout

\begin_layout Itemize
20100
\end_layout

\begin_layout Itemize
12000
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Consecutive shifting
\begin_inset Newline newline
\end_inset

defines 
\emph on
panels
\end_layout

\begin_layout Itemize
\begin_inset Formula $G^{1}$
\end_inset

 continuity can be
\begin_inset Newline newline
\end_inset

set by fixing the panels
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.57
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/5-3-cnet.pdf
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\align center
5-sided cubic control net
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/5-3-cnet.pdf
	display false
	width 100col%
	BoundingBox 50bp 0bp 350bp 300bp
	clip

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Hole filling
\end_layout

\begin_layout Subsection
Example: five-sided hole with quintic boundaries
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Step 1.
 Ribbons (pairs of Bézier curves)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/5-5-bezier-ribbon.png
	display false
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Step 2.
 Boundary panels (
\begin_inset Formula $G^{1}$
\end_inset

 continuity constraints)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/5-5-cnet-ribbon.png
	display false
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Step 3.
 Interior control points (discrete biharmonic system)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/5-5-cnet-full.png
	display false
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
The End
\end_layout

\begin_layout Subsection
Thank you for your attention.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
See you at the poster!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size larger
\begin_inset Graphics
	filename images/thumb.jpg
	display false
	width 100text%

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
