#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass kepaf
\options a4paper,runningheads
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $G^{1}$
\end_inset

 hole filling with S-patches made easy
\end_layout

\begin_layout Running LaTeX Title
Hole filling with S-patches
\end_layout

\begin_layout Author
Péter Salvi
\end_layout

\begin_layout Author Running
P.
 Salvi
\end_layout

\begin_layout Institute
Budapest University of Technology and Economics
\end_layout

\begin_layout Abstract
S-patches have been around for 30 years, but they are seldom used, and are
 considered more of a mathematical curiosity than a practical surface representa
tion.
 In this article a method is presented for automatically creating S-patches
 of any degree or any number of sides, suitable for inclusion in a curve
 network with tangential continuity to the adjacent surfaces.
 The presentation aims at making the implementation straightforward; a few
 examples conclude the paper.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The S-patch
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Loop:1989"
literal "false"

\end_inset

 is the natural multi-sided generalization of the Bézier triangle.
 It has various nice mathematical properties, and has been known for a long
 time, but it has not become a standard surface representation like the
 tensor product Bézier patch.
 It is easy to see why: the number of control points grows very fast, and
 the control network becomes intricate even for surfaces of moderate complexity.
 For example, a 6-sided quintic patch has 252 control points (see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6-5-cnet"
plural "false"
caps "false"
noprefix "false"

\end_inset

), while a tensor product quintic surface has only 36.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/6-5-cnet.png
	display false
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6-5-cnet"

\end_inset

The control net of a 6-sided quintic S-patch.
\end_layout

\end_inset


\end_layout

\end_inset

Interactive placement of such a large number of points is hardly possible,
 but this does not mean that the whole representation should be discarded
 as impractical.
 As we will see in the rest of the paper, it is particularly suitable for
 filling multi-sided holes while ensuring tangential continuity to adjacent
 surfaces—an important problem in curve network based design.
\end_layout

\begin_layout Section
Previous work
\end_layout

\begin_layout Standard
A solution for hole filling with S-patches was first presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Loop:1990"
literal "false"

\end_inset

, where quadratic and cubic surfaces are created based on Sabin nets.
 Although the equations shown in the paper are also valid for higher degrees,
 some of the details are left for the reader to figure out.
 The placement of interior control points, in particular, is not discussed
 for degrees above cubic.
\end_layout

\begin_layout Standard
A recent S-patch-based construction
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hettinga:2018"
literal "false"

\end_inset

 gives a simple mechanism for 
\begin_inset Formula $G^{1}$
\end_inset

-con\SpecialChar softhyphen
ti\SpecialChar softhyphen
nu\SpecialChar softhyphen
o\SpecialChar softhyphen
us hole filling, even without twist constraints, but only for cubic
 boundaries.
 Also, there are no details on the placement of interior control points.
\end_layout

\begin_layout Standard
Generalized Bézier (GB) patches
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varady:2016:EG"
literal "false"

\end_inset

 present another approach to represent multi-sided Bézier surfaces.
 Tangential connection to adjacent patches is easily achieved, and its simple
 control point structure makes it possible to edit the surface interior
 interactively.
 On the other hand, some common operations, like analytic derivative computation
 or exact degree elevation, are difficult or not even possible.
\end_layout

\begin_layout Standard
Transfinite surfaces (e.g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Salvi:2017:WAIT"
literal "false"

\end_inset

) can also be used to fill multi-sided holes when the boundaries are not
 necessarily Bézier curves; some even have a limited control over the interior.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:S-patches"

\end_inset

S-patches
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $n$
\end_inset

-sided S-patch is defined over an 
\begin_inset Formula $n$
\end_inset

-gon, parameterized by generalized ba\SpecialChar softhyphen
ry\SpecialChar softhyphen
cen\SpecialChar softhyphen
tric coordinates 
\begin_inset Formula $\boldsymbol{\lambda}=(\lambda_{1},\dots,\lambda_{n})$
\end_inset

, e.g.
\begin_inset space ~
\end_inset

Wachspress or mean value coordinates.
 (In the current paper, we will always use a regular polygon as the domain.)
 Its control points 
\begin_inset Formula $\{P_{\mathbf{s}}\}$
\end_inset

 are labeled by 
\begin_inset Formula $n$
\end_inset

 non-negative integers whose sum is the degree
\begin_inset Foot
status open

\begin_layout Plain Layout
Also called the 
\emph on
depth
\emph default
 of the S-patch, to differentiate it from the (rational) polynomial degree
 of the surface.
 We will not make this distinction here.
\end_layout

\end_inset

 of the surface (
\begin_inset Formula $d$
\end_inset

).
 We will use the notation 
\begin_inset Formula $L_{n,d}$
\end_inset

 for the set of all such labels, and 
\begin_inset Formula $(s_{1},\dots,s_{n})=\mathbf{s}\in L_{n,d}$
\end_inset

 for one particular label.
 It is easy to see that 
\begin_inset Formula $|L_{n,d}|=\left(\!\!{n \choose d}\!\!\right)=\binom{n+d-1}{d}$
\end_inset

.
\end_layout

\begin_layout Standard
The surface point corresponding to a domain point with barycentric coordinates
 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
S(\boldsymbol{\lambda})=\sum_{\mathbf{s}\in L_{n,d}}P_{\mathbf{s}}\cdot B_{\mathbf{s}}^{d}(\boldsymbol{\lambda})=\sum_{\mathbf{s}\in L_{n,d}}P_{\mathbf{s}}\cdot\frac{d!}{\prod_{i=1}^{n}s_{i}!}\cdot\prod_{i=1}^{n}\lambda_{i}^{s_{i}},\label{eq:spatch}
\end{equation}

\end_inset

where 
\begin_inset Formula $B_{\mathbf{s}}^{d}(\boldsymbol{\lambda})$
\end_inset

 are Bernstein polynomials with multinomial coefficients.
\end_layout

\begin_layout Standard
The labeling system deserves closer inspection.
 We define the shift operation 
\begin_inset Formula $\sigma_{j}^{\pm}(\mathbf{s})$
\end_inset

 as decrementing 
\begin_inset Formula $s_{j}$
\end_inset

 and incrementing 
\begin_inset Formula $s_{j\pm1}$
\end_inset

 in label 
\begin_inset Formula $\mathbf{s}$
\end_inset

, e.g.
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma_{2}^{+}(1,1,1)=(1,0,2)$
\end_inset

 and 
\begin_inset Formula $\sigma_{1}^{-}(1,0,2)=(0,0,3)$
\end_inset

.
 (Note that label indexing is cyclical.) 
\begin_inset Formula $P_{\mathbf{s}}$
\end_inset

 is said to be 
\emph on
adjacent
\emph default
 or 
\emph on
connected
\emph default
 to 
\begin_inset Formula $P_{\mathbf{\hat{s}}}$
\end_inset

, if 
\begin_inset Formula $\sigma_{j}^{\pm}(\mathbf{s})=\mathbf{\hat{s}}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
Control points with labels such that 
\begin_inset Formula $s_{i}+s_{i+1}=d$
\end_inset

 are on the 
\begin_inset Formula $i$
\end_inset

-th boundary, e.g.
\begin_inset space ~
\end_inset


\begin_inset Formula $(0,0,2,3,0,0)\in I_{6,5}$
\end_inset

 or 
\begin_inset Formula $(2,0,0,0,1)\in I_{5,3}$
\end_inset

.
 Specifically, the 
\begin_inset Formula $j$
\end_inset

-th point on the boundary has a label for which 
\begin_inset Formula $s_{i}=d-j$
\end_inset

 and 
\begin_inset Formula $s_{i+1}=j$
\end_inset

, 
\begin_inset Formula $0\leq j\leq d$
\end_inset

 (see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5-3-cnet"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We will also refer to these labels by the notation 
\begin_inset Formula $\mathbf{s}_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/5-3-cnet.pdf
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5-3-cnet"

\end_inset

The control net of a 5-sided cubic S-patch with labels.
 The boundary panels on side 1 are highlighted.
\end_layout

\end_inset


\end_layout

\end_inset

Differentiation of Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spatch"
plural "false"
caps "false"
noprefix "false"

\end_inset

) shows that the first cross derivative at a boundary point is a combination
 of control points with labels such that 
\begin_inset Formula $s_{i}+s_{i+1}\geq d-1$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

.
 These can be grouped on each side into 
\begin_inset Formula $d$
\end_inset

 
\emph on
boundary panels
\emph default
.
 The 
\begin_inset Formula $j$
\end_inset

-th panel consists of 
\begin_inset Formula $n$
\end_inset

 points: 
\begin_inset Formula 
\[
\mathbf{s}_{i,j},\ \sigma_{j}^{+}(\mathbf{s}_{i,j}),\ \sigma_{j+1}^{+}(\sigma_{j}^{+}(\mathbf{s}_{i,j})),\ \sigma_{j+2}^{+}(\sigma_{j+1}^{+}(\sigma_{j}^{+}(\mathbf{s}_{i,j}))),\ \dots,
\]

\end_inset

until we get back to 
\begin_inset Formula $\mathbf{s}_{i,j}$
\end_inset

.
 The 
\begin_inset Formula $k$
\end_inset

-th point of this panel is also denoted by 
\begin_inset Formula $P_{j,k}^{i}$
\end_inset

, so 
\begin_inset Formula $P_{j,2}^{i}=P_{j+1,1}^{i}$
\end_inset

.
 For example, in the five-sided cubic patch in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5-3-cnet"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\{P_{2,k}^{3}\}$
\end_inset

 contains control points with labels 
\begin_inset Formula $(0,0,1,2,0)$
\end_inset

, 
\begin_inset Formula $(0,0,0,3,0)$
\end_inset

, 
\begin_inset Formula $(0,0,0,2,1)$
\end_inset

, 
\begin_inset Formula $(1,0,0,2,0)$
\end_inset

, and 
\begin_inset Formula $(0,1,0,2,0)$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/5-5-bezier-ribbon.png
	display false
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Boundary-constraints"

\end_inset

Boundary constraints
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/5-5-cnet-ribbon.png
	display false
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:G1-boundary-panels"

\end_inset


\begin_inset Formula $G^{1}$
\end_inset

 boundary panels
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/5-5-cnet-full.png
	display false
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interior-control-points"

\end_inset

Interior control points
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stages of filling a five-sided hole with quintic boundary constraints.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hole filling
\end_layout

\begin_layout Standard
Now that S-patches are defined, we can turn our attention to the 
\begin_inset Formula $n$
\end_inset

-sided hole filling problem.
 Let the boundary curves be given in Bézier form, with a common degree 
\begin_inset Formula $d$
\end_inset

.
 Cross-derivative constraints are represented by a second row of control
 points on all sides; the two control rows together are called a 
\emph on
Bézier ribbon
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Varady:2016:EG"
literal "false"

\end_inset

.
 We need to construct a surface that matches, for each side, the derivatives
 of a 
\begin_inset Formula $d\times d$
\end_inset

-degree tensor product Bézier patch with the same two control rows, see
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Boundary-constraints"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $C_{j,k}^{i}$
\end_inset

 denote the 
\begin_inset Formula $j$
\end_inset

-th control point in the 
\begin_inset Formula $k$
\end_inset

-th row on the 
\begin_inset Formula $i$
\end_inset

-th side (
\begin_inset Formula $1\leq i\leq n$
\end_inset

, 
\begin_inset Formula $0\leq j\leq d$
\end_inset

, 
\begin_inset Formula $0\leq k\leq1$
\end_inset

).
 We assume that the constraints are twist-compatible, i.e., 
\begin_inset Formula $C_{1,1}^{i}=C_{d-1,1}^{i-1}$
\end_inset

, 
\begin_inset Formula $C_{1,0}^{i}=C_{d,1}^{i-1}$
\end_inset

 and 
\begin_inset Formula $C_{0,1}^{i}=C_{d-1,0}^{i-1}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

 (using cyclic indexing).
 This form of the boundary constraints is called a 
\emph on
Sabin net
\emph default
 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Loop:1990"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The rest of this section will describe how to compute the correct boundary
 panels for 
\begin_inset Formula $G^{1}$
\end_inset

 interpolation of the cross-derivatives (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:G1-boundary-panels"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and how to set the position of the remaining control points automatically
 (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interior-control-points"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
\begin_inset Formula $G^{1}$
\end_inset

 boundaries
\end_layout

\begin_layout Standard
This section is based on
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Loop:1990"
literal "false"

\end_inset

, where the derivation of these equations can be found.
 In the paper explicit formulas are only given for the special cases of
 
\begin_inset Formula $d=2$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $3$
\end_inset

; here we will look at the general degree case for the convenience of the
 reader.
\end_layout

\begin_layout Standard
Before diving into the intricacies of tangential continuity, it is important
 to note that the boundaries of an S-patch are Bézier curves with 
\begin_inset Formula $P_{j,1}^{i}$
\end_inset

 (
\begin_inset Formula $0\leq j\leq d$
\end_inset

) as the control polygons, so if positional (
\begin_inset Formula $C^{0}$
\end_inset

) interpolation is enough, it can be done by setting 
\begin_inset Formula $P_{j,1}^{i}=C_{j,0}^{i}$
\end_inset

 for every 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
The conditions of tangential continuity with a Bézier triangle (or another
 S-patch) of the same degree are simple: (i) each boundary panel should
 be the affine image of the domain polygon, and (ii) opposite boundary panels
 along the common boundary should be in the same plane.
\end_layout

\begin_layout Standard
From (i) it follows that it suffices to set 3 points of each panel, 2 of
 which are on the boundary, so only one extra point is needed, e.g.
\begin_inset space ~
\end_inset


\begin_inset Formula $P_{j,n}^{i}$
\end_inset

.
 The 
\begin_inset Formula $n$
\end_inset

-sided setting introduces additional constraints, which can be satisfied
 only with an S-patch of degree 
\begin_inset Formula $d+3$
\end_inset

.
 Eventually we arrive at the equation
\begin_inset Formula 
\begin{align*}
P_{j,n}^{i} & =P_{j,1}^{i}+\frac{d}{(d+3)}\left[\delta_{1}^{d}(j)\left(C_{j,0}^{i}-C_{j-1,0}^{i}\right)\cdot2c\binom{d-1}{j-1}+\right.\\
 & \qquad\qquad\qquad\qquad\delta_{2}^{d+1}(j)\left(C_{j-1,0}^{i}-C_{j-2,0}^{i}\right)\cdot4c\binom{d-1}{j-2}+\\
 & \qquad\qquad\qquad\qquad\delta_{3}^{d+2}(j)\left(C_{j-2,0}^{i}-C_{j-3,0}^{i}\right)\cdot2c\binom{d-1}{j-3}+\\
 & \qquad\qquad\qquad\qquad\delta_{0}^{d}(j)\left(C_{j,1}^{i}-C_{j,0}^{i}\right)\cdot\binom{d}{j}+\\
 & \qquad\qquad\qquad\qquad\delta_{1}^{d+1}(j)\left(C_{j-1,1}^{i}-C_{j-1,0}^{i}\right)\cdot(2+2c)\binom{d}{j-1}+
\end{align*}

\end_inset


\begin_inset Formula 
\begin{equation}
\left.\qquad\qquad\qquad\qquad\delta_{2}^{d+2}(j)\left(C_{j-2,1}^{i}-C_{j-2,0}^{i}\right)\cdot\binom{d}{j-2}\right]/\binom{d+2}{j},
\end{equation}

\end_inset

where 
\begin_inset Formula $c=-\cos(2\pi/n)$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\delta_{l}^{h}(j)=\begin{cases}
1 & l\leq j\leq h\\
0 & \text{otherwise}
\end{cases}
\end{equation}

\end_inset

(The boundary control points 
\begin_inset Formula $P_{j,1}^{i}$
\end_inset

 can be computed as in the previous section, after degree elevating the
 Bézier ribbon 3 times.)
\end_layout

\begin_layout Standard
The remaining control points in a panel are computed by the affine transformatio
n.
 After solving
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
1 & 0 & 1\\
\cos(2\pi/n) & \sin(2\pi/n) & 1\\
\cos(4\pi/n) & \sin(4\pi/n) & 1
\end{array}\right]\cdot M^{T}=\left[\begin{array}{c}
(P_{j,n}^{i})^{T}\\
(P_{j,1}^{i})^{T}\\
(P_{j,2}^{i})^{T}
\end{array}\right]
\end{equation}

\end_inset

for 
\begin_inset Formula $M^{T}$
\end_inset

, we get
\begin_inset Formula 
\begin{equation}
P_{j,k}^{i}=M\cdot\left[\begin{array}{ccc}
\cos(2k\pi/n) & \sin(2k\pi/n) & 1\end{array}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Interior control points
\end_layout

\begin_layout Standard
There are various heuristics for the placement of interior control points,
 mainly for lower-degree patches.
 The procedure presented here works for any S-patch, independently of the
 number of sides, the degree, or the type of continuity.
 It is based on the work of Farin et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Farin:1999"
literal "false"

\end_inset

, which shows that applying discrete masks on the control network of a tensor
 product Bézier surface can result, depending on the masks used, in a Coons
 patch or a quasi-minimal surface.
 Monterde et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Monterde:2004"
literal "false"

\end_inset

 investigated harmonic and biharmonic masks, and these are easily applicable
 to S-patches, as well.
\end_layout

\begin_layout Standard
Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Harmonic-mask"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the harmonic mask.
 For a tensor product Bézier patch with control points 
\begin_inset Formula $Q_{i,j}$
\end_inset

, this represents the equation system 
\begin_inset Formula 
\begin{equation}
Q_{i+1,j}+Q_{i-1,j}+Q_{i,j+1}+Q_{i,j-1}-4Q_{i,j}=0,
\end{equation}

\end_inset

i.e., each control point should be the average of its neighbors.
 If we fix the outermost control rows, the system can be solved, resulting
 in a smooth distribution of points.
 This can be directly applied to S-patches, using the adjacency relation
 defined in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:S-patches"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note, however, that there can be different masks even within one patch,
 as the valency of control points may vary.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Harmonic-mask"

\end_inset

Harmonic mask
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<column alignment="center" valignment="top" width="2em">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Biharmonic-mask"

\end_inset

Biharmonic mask
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Masks used on tensor product Bézier control networks.
 The number in bold is the coefficient of the control point the mask is
 applied to.
\end_layout

\end_inset


\end_layout

\end_inset

When the cross-derivatives are fixed at the boundary, it is natural to use
 a biharmonic mask (see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Biharmonic-mask"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This is computed by applying the harmonic mask on itself, which translates
 to S-patches in a straightforward way, see Algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Computing-masks"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 All examples in this paper were computed by this method.
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
harmonicMask(i):
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

neighbors = 
\family default
indices adjacent to
\family typewriter
 i
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

for j in neighbors:
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

mask[j] = 1
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

mask[i] = -length(neighbors)
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

return mask
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
biharmonicMask(i):
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

mask = 0 
\family default
for all indices
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

for (j,wj) in harmonicMask(i):
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

for (k,wk) in harmonicMask(j):
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

mask[k] += wj * wk
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\family typewriter
xx
\end_layout

\end_inset

return mask
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Computing-masks"

\end_inset

Computing harmonic and biharmonic masks.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Surface quality of S-patches generated by the above procedure are generally
 very good, an example is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Isophotes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The 5-sided quintic Bézier ribbon comprises 40 control points, while the
 degree-elevated S-patch has 495 points (135 in boundary panels, 360 in
 the interior).
\end_layout

\begin_layout Standard
\begin_inset Formula $G^{1}$
\end_inset

 connection between adjacent surfaces is illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:connections"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/5-5-patch.png
	display false
	width 63text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Isophotes"

\end_inset

Isophotes of the surface shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interior-control-points"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/connection-ribbons.png
	display false
	width 46text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/connection-slicing.png
	display false
	width 47text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:connections"

\end_inset

S-patches connected with 
\begin_inset Formula $G^{1}$
\end_inset

 continuity (left: ribbons, right: contours).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusion and future work
\end_layout

\begin_layout Standard
We have seen that S-patches can be useful as surfaces filling boundary loops
 in curve networks.
 An explicit construction was shown that achieves tangential continuity
 with adjacent surfaces by fixing the boundary panels of the patch.
 For the placement of the unconstrained control points, a new algorithm
 was presented that can be used with surfaces of any degree.
\end_layout

\begin_layout Standard
There are several interesting questions remaining, such as the effect of
 the masks on the surface (does it minimize some functional?), or a generalizati
on to curvature continuous connections.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
This work was supported by the Hungarian Scientific Research Fund (OTKA,
 No.
\begin_inset space \space{}
\end_inset

124727).
 The author thanks Tamás Várady for his valuable comments.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cikkek,sajat"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
